<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet simple</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" type="text/css" href="materialize.css"></link> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="/p5/p5.sound.js"></script>
  <script src="/p5/p5.speech.js"></script>
  <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>


  body{
    justify-content: center;
    align-items: center;
  }

  	#feedback{
        padding : 1%;
        display : none;
        position : absolute;
        left : 50%;
        top : 8%;
        border : 5px solid white;
        color : black;
        font-size : 30px;
        background-color:white;
    }

    #feedback_1{
        padding : 0.8%;
        display : none;
        position : absolute;
        left : 50%;
        right:10%;
        top : 55%;
        width : 40%;
        background-color:white;
        border : 5px solid white;
        color : black;
        font-size : 30px;

    }

    #feed
    {
        padding : 1%;
        display : inline-block;
        position : absolute;
        left : 65%;
        top : 8%;
        border : 5px solid white;
        color : white;
        font-size : 20px;
    }

    #legend 
    {
      padding : 1%;
      width : 70%;
      color : black;
      background-color : white;
      border:4px solid black;
      top:50%;
      left:55%;
      font-size:20px;

    }
    #reinforced_feedback
    {
      padding : 2%;
      width : 70%;
      color:white;
      position : absolute;
      top : 45%;
      left:55%;
      display:none;
    }

    
    #reinforced_feedback_1
    {

      display:none;
      padding : 3%;
      width : 1000px;
      width : 83%;
      color:white;
      position : absolute;
      top: 140%;
      left:54%;
      

    }

    #result 
    {
      padding : 2%; 
      position : absolute;
      left:70%;
      top:30%;
      color: #494949 !important;
      text-transform: uppercase;
      font-size:20px;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #494949 !important;
      border-radius: 6px;
      display: none;
    }


    #feed-title
    {
      color : black;
    }
    #result:hover
    {
      color: #ffffff !important;
      background: #f6b93b;
      border-color: #f6b93b !important;
      transition: all 0.4s ease 0s;
    }
    #progress_bar
    {
      top:45%;
    }
    #graph 
    {
      position :absolute;
      top:100%;
      width:640px;
      height:400px;
    }

    #feedbackk
    {
      color : black;
    }

    #content
    {
      color:black;
      font-size:10px;
      background-color:white;
    }

    #card_title
    {
      color:black;
    }
  </style>
</head>

<body>
  <div class="progress" id="progress_bar">
  <div class="indeterminate"></div>
  </div>
  
  <div id="feedback"></div>
  <div id="feedback_1"></div>

  <script src="check_perspectives.js"></script>




            
</body>

</html>

