<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet simple</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" type="text/css" href="materialize.css"></link> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="/p5/p5.sound.js"></script>
  <script src="/p5/p5.speech.js"></script>
  <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>

  	    #feedback{
        padding : 1%;
        display : none;
        position : absolute;
        left : 55%;
        top : 8%;
        border : 5px solid white;
        color : white;
        font-size : 40px;
    }

    #feedback_1{
        padding : 1%;
        display : none;
        position : absolute;
        left : 55%;
        top : 65%;
        border : 5px solid white;
        color : white;
        font-size : 50px;
    }

    #feedback_2{
        padding : 1%;
        display : none;
        position : absolute;
        left : 65%;
        top : 90%;
        border : 5px solid white;
        color : white;
        font-size : 50px;
    }

    #feedback_3{

        padding : 1%;
        display : none;
        position : absolute;
        left : 65%;
        top : 150%;
        border : 5px solid white;
        color : white;
        font-size : 50px;

    }




    #progress_bar
    {
      top:45%;
    }

  </style>
</head>

<body>
  <div id="status"></div>
  <div class="progress" id="progress_bar">
  <div class="indeterminate"></div>
  </div>
  
  <div id="feedback"></div>
  <div id="feedback_1"></div>
  <div id="feedback_2"></div>
  <div id="feedback_3"></div>

  <script src="workout_planks.js"></script>

  <br/>
  <br/>

            
</body>

</html>

