<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet simple</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" type="text/css" href="materialize.css"></link> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="/p5/p5.sound.js"></script>
  <script src="/p5/p5.speech.js"></script>
  <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>

  	    #feedback{
        padding : 0.7%;
        display : inline-block;
        position : absolute;
        left : 50%;
        right:3%;
        top : 8%;
        border : 5px solid white;
        color : white;
        font-size : 40px;
        background-color:white;
    }

    #feedback_1{
        padding : 0.7%;
        display : inline-block;
        position : absolute;
        left : 50%;
        right:3%;
        top : 35%;
        border : 5px solid white;
        color : white;
        font-size : 40px;
        background-color:white;
        width:47%;
        height:20%;
    }

    #feedback_2{
        padding : 0.7%;
        display : none;
        position : absolute;
        left : 50%;
        top : 65%;
        border : 5px solid white;
        color : black;
        background-color:white;
        font-size : 40px;
    }

    #feedback_3{

        padding : 0.7%;
        display : inline-block;
        position : absolute;
        right: 4%;
        top : 65%;
        border : 5px solid white;
        color : blck;
        font-size : 40px;
        background-color:white;


    }

    #result 
    {
      padding : 2%; 
      position : absolute;
      left:65%;
      top:85%;
      color: #494949 !important;
      text-transform: uppercase;
      font-size:20px;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #494949 !important;
      border-radius: 6px;
      display: none;
    }

    #result:hover
    {
      color: #ffffff !important;
      background: #f6b93b;
      border-color: #f6b93b !important;
      transition: all 0.4s ease 0s;
    }



    #progress_bar
    {
      top:45%;
    }

  </style>
</head>

<body>
  <div id="status"></div>
  <div class="progress" id="progress_bar">
  <div class="indeterminate"></div>
  </div>
  
  <div class="continer" id="feedback"></div>
  <div id="feedback_1"></div>
  <div id="feedback_2"></div>
  <div id="feedback_3"></div>

  <script src="workout_sumo_squat.js"></script>

  <button id="result" onclick="submit()">FINISH WORKOUT</button>

  <br/>
  <br/>

            
</body>

</html>

